body {
    margin: 0;
    font-family: Poppins, sans-serif;
    background: linear-gradient(#ffe6f2, #ffd6e8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background: #fff;
    width: 380px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(255, 0, 90, 0.2);
}

h1 {
    text-align: center;
    color: #d11a7d;
    margin-bottom: 25px;
}

.input-box {
    position: relative;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #d11a7d;
    outline: none;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #d11a7d;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown) + label {
    top: -8px;
    font-size: 13px;
}

.view-btn {
    position: absolute;
    right: 0;
    top: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background: #d11a7d;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 17px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-login:hover {
    background: #b31268;
}

.extra {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 14px;
}

.register {
    text-align: center;
    margin-top: 15px;
}
