<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Seoul & Beats Smtown Store</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('najaemin.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>

    <div class="w-full max-w-md p-8 rounded-2xl glass-container text-white">
        <h2 class="text-6xl font-extrabold text-center mb-10 tracking-wider" 
            style="
                background: linear-gradient(45deg, #ff7e5f, #feb47b, #ff007f, #9c27b0);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            ">
            Login
        </h2>

        <!-- PENTING: kirim ke login.php dengan method POST -->
        <form id="loginForm" action="login.php" method="POST" class="space-y-6">
            <div class="relative mb-6">
                <input type="text" id="username" name="username" placeholder="Username / Email"
                       class="w-full bg-transparent border-b-2 border-white focus:outline-none focus:border-pink-300 py-3 pl-10 text-lg placeholder-white" required>
                <i class="fas fa-user absolute left-3 top-1/2 -translate-y-1/2 text-white"></i>
            </div>
            
            <div class="relative mb-8">
                <input type="password" id="password" name="password" placeholder="Password"
                       class="w-full bg-transparent border-b-2 border-white focus:outline-none focus:border-pink-300 py-3 pl-10 pr-10 text-lg placeholder-white" required>
                <i class="fas fa-lock absolute left-3 top-1/2 -translate-y-1/2 text-white"></i>

                <!-- tombol show/hide password -->
                <button type="button" id="togglePass"
                        class="absolute right-2 top-1/2 -translate-y-1/2 text-white">
                    <i class="fas fa-eye-slash"></i>
                </button>
            </div>
            
            <div class="flex justify-between items-center text-sm mb-8">
                <label class="flex items-center space-x-2 cursor-pointer">
                    <input id="rememberMe" type="checkbox"
                           class="form-checkbox h-4 w-4 text-pink-500 rounded border-gray-300 focus:ring-pink-500 bg-transparent">
                    <span class="text-white">Ingat saya</span>
                </label>
                <a href="#" class="text-white hover:text-pink-300 transition-colors duration-200">Lupa Password</a>
            </div>
            
            <button type="submit" 
                    class="w-full py-4 rounded-full font-bold text-xl transition duration-300 
                           bg-white text-pink-700 hover:bg-pink-100 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:ring-opacity-50">
                Login
            </button>

            <p id="errorMessage" class="text-red-300 text-center font-semibold mt-4 hidden">
                Username atau Password salah.
            </p>

            <p class="text-center mt-6 text-white text-lg">
                Belum punya akun? 
                <a href="register.html" class="font-bold text-pink-300 hover:text-pink-100 transition-colors duration-200">Daftar</a>
            </p>
        </form>
    </div>

    <script>
        // Toggle show/hide password
        const passwordInput = document.getElementById('password');
        const togglePassBtn = document.getElementById('togglePass');
        const toggleIcon    = togglePassBtn.querySelector('i');

        togglePassBtn.addEventListener('click', () => {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            }
        });

        // Fitur "ingat saya" hanya untuk menyimpan username (BUKAN password)
        const rememberMe = document.getElementById('rememberMe');
        const usernameEl = document.getElementById('username');

        // Saat halaman dibuka, isi username jika pernah disimpan
        const savedUsername = localStorage.getItem('remember_username');
        if (savedUsername) {
            usernameEl.value = savedUsername;
            rememberMe.checked = true;
        }

        // Saat form dikirim, simpan / hapus username di localStorage
        document.getElementById('loginForm').addEventListener('submit', function () {
            if (rememberMe.checked) {
                localStorage.setItem('remember_username', usernameEl.value.trim());
            } else {
                localStorage.removeItem('remember_username');
            }
            // TIDAK ada preventDefault: biarkan form dikirim ke login.php
        });

        // Tampilkan pesan error jika URL mengandung ?error=1 (opsional, jika login.php mengirimkan parameter ini)
        const params = new URLSearchParams(window.location.search);
        if (params.get('error') === '1') {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.classList.remove('hidden');
        }
    </script>

</body>
</html>
