<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Seoul & Beats Smtown Store</title>
    <link rel="stylesheet" href="css_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="login-box">
        <!-- DILENGKAPI: action + method -->
        <form id="loginForm" action="login.php" method="POST">
            <h1>Login User</h1>

            <div class="input-box">
                <!-- DILENGKAPI: name="username" -->
                <input type="text" id="username" name="username" required>
                <label>Username</label>
            </div>

            <div class="input-box">
                <!-- DILENGKAPI: name="password" -->
                <input type="password" id="password" name="password" required>
                <label>Password</label>
                <button type="button" class="view-btn" onclick="togglePassword()">
                    <i id="eyeIcon" class="fa-solid fa-eye-slash"></i>
                </button>
            </div>

            <div class="extra">
                <label><input type="checkbox"> Ingat saya</label>
                <a href="#">Lupa Password?</a>
            </div>

            <button type="submit" class="btn-login">Login</button>

            <p class="register">Belum punya akun? <a href="register.html">Daftar</a></p>
        </form>
    </div>

    <script>
    // kalau togglePassword ada di js.js, bagian ini boleh dihapus
    function togglePassword() {
        const pwd = document.getElementById('password');
        const eye = document.getElementById('eyeIcon');

        if (pwd.type === 'password') {
            pwd.type = 'text';
            eye.classList.remove('fa-eye-slash');
            eye.classList.add('fa-eye');
        } else {
            pwd.type = 'password';
            eye.classList.remove('fa-eye');
            eye.classList.add('fa-eye-slash');
        }
    }
    </script>
</body>
</html>
