<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Seoul & Beats Smtown Store</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('najaemin.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0,0,0,0.2);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>

    <div class="w-full max-w-md p-8 rounded-2xl glass-container text-white">

        <h2 class="text-5xl font-extrabold text-center mb-10 tracking-wide"
            style="
                background: linear-gradient(45deg, #ff7e5f, #feb47b, #ff007f, #9c27b0);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            ">
            Register
        </h2>

        <!-- FORM REGISTER -->
        <form action="register.php" method="POST" class="space-y-6">

            <!-- Username -->
            <div class="relative mb-6">
                <input type="text" name="username" placeholder="Username"
                       class="w-full bg-transparent border-b-2 border-white focus:outline-none focus:border-pink-300 py-3 pl-10 text-lg"
                       required>
                <i class="fas fa-user absolute left-3 top-1/2 -translate-y-1/2"></i>
            </div>

            <!-- Email -->
            <div class="relative mb-6">
                <input type="email" name="email" placeholder="Email"
                       class="w-full bg-transparent border-b-2 border-white focus:outline-none focus:border-pink-300 py-3 pl-10 text-lg"
                       required>
                <i class="fas fa-envelope absolute left-3 top-1/2 -translate-y-1/2"></i>
            </div>

            <!-- Password -->
            <div class="relative mb-6">
                <input type="password" name="password" placeholder="Password"
                       class="w-full bg-transparent border-b-2 border-white focus:outline-none focus:border-pink-300 py-3 pl-10 text-lg"
                       required>
                <i class="fas fa-lock absolute left-3 top-1/2 -translate-y-1/2"></i>
            </div>

            <!-- Role -->
            <div class="relative mb-8">
                <select name="role"
                        class="w-full bg-transparent border-b-2 border-white focus:outline-none focus:border-pink-300 py-3 pl-3 text-lg text-white"
                        required>
                    <option value="" disabled selected class="text-gray-700">Pilih Role</option>
                    <option value="user" class="text-black">User</option>
                    <option value="admin" class="text-black">Admin</option>
                </select>
            </div>

            <!-- Submit -->
            <button type="submit"
                class="w-full py-4 rounded-full font-bold text-xl bg-white text-pink-700 hover:bg-pink-100 transition">
                Register
            </button>

            <!-- Error dari URL (optional) -->
            <p id="errorMessage" class="text-red-300 text-center font-semibold mt-4 hidden">
                Username atau Email sudah digunakan.
            </p>

            <p class="text-center mt-6">
                Sudah punya akun?
                <a href="login.html" class="font-bold text-pink-300 hover:text-pink-100 transition">Login</a>
            </p>

        </form>
    </div>

<script>
    // TAMPILKAN ERROR JIKA ADA ?error=1 DI URL
    const params = new URLSearchParams(window.location.search);
    if (params.get('error') === "1") {
        document.getElementById('errorMessage').classList.remove('hidden');
    }
</script>

</body>
</html>
